spring.application.name=picpaysimplificado

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=claudio
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para visualizar no terminal/console
spring.h2.console.enabled=true
